Xamarin.UserConsent/UI/ConsentFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Xamarin.UserConsent.UI.ConsentFormPage">
    <StackLayout VerticalOptions="Center" 
                 BackgroundColor="{Binding Path=PopupStyles.BackgroundColor}"
                 HorizontalOptions="Center"
                 Padding="20, 20, 20, 20"
                 Margin="20, 20, 20, 20">
        <Label Text="{Binding Title}" 
               d:Text="We need your consent"
               Style="{DynamicResource TitleStyle}"
               TextColor="{Binding Path=PopupStyles.TextColor}"
               d:TextColor="Default" 
               HeightRequest="30"/>
        <Label Text="{Binding Description}"
               d:Text="We constantly work hard to improve your experience with the app. Please help us by allowing us to collect anonymous data."
               Style="{DynamicResource CaptionStyle}"
               TextColor="{Binding Path=PopupStyles.TextColor}" />

        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ScrollView>
                <StackLayout x:Name="ConsentRequests"
                            VerticalOptions="Center" />
            </ScrollView>
        </StackLayout>
        <Button Text="{Binding ConfirmationButtonText}" 
                    d:Text="Confirm"
                    TextColor="{Binding Path=PopupStyles.TextColor}"
                    BackgroundColor="{Binding Path=PopupStyles.ButtonColor}"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnClose" />
    </StackLayout>
</pages:PopupPage>