Xamarin.UserConsent/UI/ConsentFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Xamarin.UserConsent.UI.ConsentFormPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="20, 20, 20, 20" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame StyleClass="consentPopup"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center"
                 Padding="20, 20, 20, 20">
            <Label Text="{Binding Title}" 
                   d:Text="We need your consent"
                   Style="{DynamicResource TitleStyle}"
                   StyleClass="consentPupupTitle"
                   d:TextColor="Default" 
                   HeightRequest="30"/>
            <Label Text="{Binding Description}"
                   d:Text="We constantly work hard to improve your experience with the app. Please help us by allowing us to collect anonymous data."
                   Style="{DynamicResource CaptionStyle}"
                   StyleClass="consentRationale" />
            <BoxView HorizontalOptions="Fill"
                     StyleClass="separator"/>
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ScrollView>
                <StackLayout x:Name="ConsentRequests"
                            VerticalOptions="Center" />
            </ScrollView>
        </StackLayout>
        <Button Text="{Binding ConfirmationButtonText}" 
                    d:Text="Confirm"
                    AutomationId="Xamarin.UserConsent:ConfirmationButton"
                    StyleClass="confirmationButton"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnClose" />
        </StackLayout>
    </Frame>
    
</pages:PopupPage>